@import "cart.less";
@import "footer.less";
@import "productitem.less";
@import "mixins.less";
@import "variables.less";
@import "body.less";

html {
  scroll-behavior: smooth;
}

body {
  width: @widthAll;
  margin: 0 auto;
  position: relative;
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}

