.main-header {
    display: flex;
    background-color: @colorMenu;
    padding: 20px 65px;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .logo-link:hover .logo-link-img {
    transform: scale(1.1);
  }
  
  .logo-link:active .logo-link-img {
    opacity: 0.5;
  }
  
  .main-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .menu-item {
    color: @colorTxt;
    padding: 0 20px;
    font-size: 18px;
    .font-main;
  }
  
  .menu-item:hover {
    opacity: 0.8;
  }
  
  .menu-item:active {
    opacity: 0.5;
  }
  
  .menu-item:last-child {
    padding-right: 0px;
    width: 25px;
    height: 23px;
    background-image: url(/img/fa-shopping-cart.png);
    background-repeat: no-repeat;
    background-position: 20px 2px;
  }
  
  .first {
    background-image: url(/img/Livello_1.png);
    background-repeat: no-repeat;
    width: @widthAll;
    padding: 230px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: bottom;
    padding-bottom: 0;
    &-title {
      margin: 0;
      font-size: 60px;
      font-family: "Quicksand";
      font-weight: 700;
      color: @colorTxt;
      padding-bottom: 10px;
    }
    &-txt {
      font-size: 20px;
      color:@colorTxt;
      margin: 0;
      width: 542px;
      display: inline-block;
      font-family: "Quicksand";
      font-weight: 300;
      padding-bottom: 275px;
      text-align: center;
    }
    &-arrow {
      display: block;
      width: 34px;
      height: 22px;
      background-image: url(/img/fa-chevron-down.png);
      background-size: contain;
      background-repeat: no-repeat;
      padding-bottom: 45px;
    }
  }
  
  .first-arrow:hover {
    opacity: 0.8;
  }
  
  .first-arrow:active {
    opacity: 0.5;
  }
  
  .products {
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
    &-filters {
      display: flex;
      flex-direction: row;
      background-color: #f5f6f7;
      padding: 45px 95px;
      &-btn {
        width: 204px;
        height: 52px;
        border-radius: 3px;
        background-color: #aa9b77;
        text-transform: uppercase;
        border: none;
        color: @colorTxt;
        font-size: 14px;
        cursor: pointer;
        outline: none;
        .font-main;
      }
    }
    &-checkbox {
      display: none;
      &-label {
        position: relative;
        padding-left: 40px;
        text-transform: uppercase;
        padding-right: 40px;
        .font-main;
        cursor: pointer;
      }
    }
  }
  
  .products-filters-btn:hover {
    opacity: 0.8;
  }
  
  .products-filters-btn:active {
    .active-btn
  }
  
  .filters-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  
  .products-checkbox-label:before {
    content: "";
    width: 25px;
    height: 25px;
    position: absolute;
    left: 0;
    top: -1px;
    background-image: url(/img/Rettangolo_2.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .products-checkbox:checked + .products-checkbox-label:before {
    background-image: url(/img/fa-check.png), url(/img/Rettangolo_2.png);
    background-position: center;
  }
  
  .products-sex {
    padding: 50px 100px 0 100px;
    background-image: url(/img/Forma_1.png);
    background-repeat: no-repeat;
    background-position: 187px 59px;
    &-page {
      text-transform: uppercase;
      color: @colorProductTxt;
      text-align: left;
      margin: 0;
      padding-bottom: 50px;
      .font-main;
    }
  }
  
  .men-items,
  .women-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .description {
    padding-top: 70px;
    text-align: center;
    background-color: #aa9b77;
    background-image: url(/img/5-layers.png);
    background-repeat: no-repeat;
    background-position: 280px 80px;
  }
  
  .about-us {
    text-transform: uppercase;
    font-size: 20px;
    color: #837659;
    margin: 0;
    padding-bottom: 80px;
    .font-main;
    &-txt {
      width: 470px;
      display: inline-block;
      line-height: 24px;
      color: @colorProductTxt;
      font-size: 16px;
      padding-bottom: 150px;
      margin: 0;
      .font-main;
    }
  }
  