.cart-block{
    position: absolute;
    width: 300px;
    min-height: 30px;
    top:80px;
    right: 0px;
    background-color:@colorMenu;
    padding-top: 10px;
  }
  
  .cart-item-name,
  .cart-item-quantity,
  .cart-item-price{
    .font-main;
    color: @colorTxt;
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .quantity-div,
  .price-div,
  .vsegggo{
    display: inline-block;
    .font-main;
    color: @colorTxt;
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .vsegggo{
    padding-right: 20px;
  }
  
  .cart-items{
    background-color: #3b3b3b;
    width: 300px;
  }
  
  .cart-item{
    width: 100%;
    margin: 5px;
  }
  
  .cart-item-name{
    width: 45%;
    display: inline-block;
  }
  
  .cart-item-quantity,
  .cart-item-price{
    width: 20%;
    display: inline-block;
  }
  
  .cart-item-btn{
    width: 20px;
    height: 20px;
    background-color: #f5f6f7;
    border: none;
    outline: none;
  }